{
  "name": "Linet My Love",
  "short_name": "Linet",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#6a0dad",
  "theme_color": "#6a0dad",
  "icons": [
    {
      "src": "photo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "photo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}

